<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
<div class="container">
    <div class="side-bar">
        <img src="img/logo.svg" alt="" class="logo1">
        <div class="menu-2">
        <div class="menu-top">
            <div class="logo"><img src="img/logo-small.svg" alt="" class="logo2"> </div>
        <div class="logo-2"><img src="img/home.svg" alt=""></div>
        <div class="logo-2"><img src="img/search.svg" alt=""></div>
        <div class="logo-2"><img src="img/libreria.svg" alt=""></div>
        </div>
        <div class="menu-bottom">
        <div class="logo-2"><img src="img/download.svg" alt=""></div>
        <div class="logo-2"><img src="img/profile.svg" alt=""></div>
        </div>
        </div>
        
        
        <div class="menu">

            <ul class="nav">
                <li><img src="img/home.svg" alt="" class="home">home</li>
                <li><img src="img/search.svg" alt="" class="search">cerca</li>
                <li><img src="img/libreria.svg" alt="" class="library">libreria</li>
            </ul>
            <h2 class="playlist">playlist</h2>
            <div class="add"><div class="choose">&plus;</div></i>crea playlist</div>
            <ul class="playlist-creation">
                <li>nome playlist</li>
                <li>nome playlist</li>
                <li>nome playlist</li>
                <li>nome playlist</li>
                <li>nome playlist</li>
                <li>nome playlist</li>
                <li>nome playlist</li>
            </ul>
        <div class="download">
           <div class="user">
            <img src="img/download.svg" alt="">
           </div>
        </div>
        
        
        
        </div>
    </div>
    <div class="main">
        <div class="mini-header flex">
            <div class="upgrade flex">effettua l'upgrade</div>
        </div>
        <div class="second-header">
            <ul>
                <li><a href="" class="evidence">in evidenza</a></li>
                <li><a href="">podcast</a></li>
                <li><a href="">classifiche</a></li>
                <li><a href="">generi e mood</a></li>
                <li><a href="">nuove uscite</a></li>
                <li><a href="">scopri</a></li>
            </ul>
        </div>
       <h2 class="played">Recently played</h2>
        <div class="columns">
        <div class="col-20"> <img src="img/metal_lifting.jpg" alt="" class="metal">HEAVY METAL
        <p class="sub-title">babymetal</p>
        </div>
        <div class="col-20"><img src="img/stranger.jpeg" alt="" class="stranger-things">strano
        <div class="sub-title">miao</div></div>
        <div class="col-20"><img src="img/aquietplace.jpeg" alt="">miao miao
        <div class="sub-title">miao</div></div>
        <div class="col-20"><img src="img/split.jpeg" alt="">miao miao
        <p class="sub-title">miao</p></div>
        <div class="col-20"><img src="img/cure.jpeg" alt="">miao miao
        <p class="sub-title">miao</p></div>
         <div class="col-20"><img src="img/sinister.jpeg" alt="">miao miao
        <p class="sub-title">miqao</p>
        </div>
   
        </div>
        <div class="for-you">
            <h2>creato per jhon doe</h2>
            più ascolti e più accurati sono i suggerimenti
            <div class="colon">
            <div class="col-20"><img src="img/mixdaily.jpeg" alt=""></div>
            <div class="col-20"><img src="img/radar.jpeg" alt=""></div>
            </div>
        </div>
        




    </div>
</div>










    </div>
    <div class="footer">
        
    </div>
</body>
</html>